{
  "name": "aiva-elevenlabs-avatar",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth/core": "^0.37.4",
    "@elevenlabs/react": "^0.5.0",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.45.4",
    "axios": "^1.7.7",
    "csv-parse": "^5.5.6",
    "dotenv": "^16.4.5",
    "framer-motion": "^11.3.30",
    "mascotbot-sdk-react": "file:./mascotbot-sdk-react-0.1.6.tgz",
    "next": "^14.2.33",
    "openai": "^4.58.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.10",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.13",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": "20.x"
  }
}
